# Dionys

./: .editorconfig  .gitattributes  .gitignore  Dionys.csproj  Dionys.sln  LICENSE.txt  MappingScenario.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appveyor.yml  package-lock.json
ClientApp/: .eslintrc.js  .gitignore  README.md  config.interface.ts  config.ts  package-lock.json  package.json
ClientApp/components/: layout.tsx  link.tsx
ClientApp/components/product/: list.tsx  show.tsx
ClientApp/pages/: _app.tsx  _document.tsx  index.tsx  products.tsx
ClientApp/pages/products/: [id].tsx
ClientApp/public/: index.html  manifest.json
ClientApp/server/: index.ts
ClientApp/services/: products.ts
ClientApp/src/: config.interface.ts  index.tsx
ClientApp/src/components/: NavMenu.js  index.ts  layout.tsx  link.tsx
ClientApp/src/models/: index.ts
ClientApp/src/pages/: index.ts  index.tsx
ClientApp/src/services/: consumed.ts  index.ts  products.ts  service.ts
Controllers/: ConsumedProductsController.cs  EatenProductsController.cs  ProductsController.cs  SampleDataController.cs
Controllers/Statistic/: CaloriesController.cs
Dionys/: Dionys.csproj  MappingScenario.cs  Startup.cs
Dionys.Backend/: Dionys.sln  Dionys.sln.DotSettings
Dionys.Backend/Dionys.Common/: DateTimeExtensions.cs
Dionys.Backend/Dionys.Infrastructure/: Dionys.Infrastructure.csproj
Dionys.Backend/Dionys.Infrastructure/Extensions/: SoftDeletableModelExtensions.cs
Dionys.Backend/Dionys.Infrastructure/Migrations/: 20190725074531_Initial.Designer.cs  20190809132637_UpdateProductFields.Designer.cs  20190809132637_UpdateProductFields.cs  DionysContextModelSnapshot.cs
Dionys.Backend/Dionys.Infrastructure/Models/: ConsumedProduct.cs  DionysContext.cs  DionysContextFactory.cs  IDbModel.cs  IDionysContext.cs  User.cs
Dionys.Backend/Dionys.Infrastructure/Seeds/: ModelBuilderExtensions.cs
Dionys.Backend/Dionys.Infrastructure/Services/: IService.cs  ProductService.cs
Dionys.Backend/Dionys.Web/: Dionys.Web.csproj  MappingScenario.cs  Program.cs  Startup.cs  appsettings.Development.json
Dionys.Backend/Dionys.Web.Tests/: Dionys.Web.Tests.csproj
Dionys.Backend/Dionys.Web/Controllers/: ConsumedProductsController.cs  ProductsController.cs
Dionys.Backend/Dionys.Web/Controllers/Statistic/: CaloriesController.cs
Dionys.Backend/Dionys.Web/Models/Api/: ConsumedProductRequest.cs  ConsumedProductResponse.cs  ProductViewModel.cs
Dionys.Backend/Dionys.Web/Models/ViewModels/: PagingViewModel.cs
Dionys.Backend/Dionys.Web/Models/ViewModels/Authorization/: LoginViewModel.cs
Dionys.Backend/Dionys.Web/Models/ViewModels/Statistic/: ConsumedProductsTotal.cs
Dionys.Frontend/: .eslintrc  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json
Dionys.Frontend/config/: webpack.config.js
Dionys.Frontend/public/: index.html
Dionys.Frontend/src/: declaration.d.ts  index.tsx  react-app-env.d.ts
Dionys.Frontend/src/components/: delete.tsx  index.ts  layout.tsx  link-adapter.tsx  link.tsx  select.tsx
Dionys.Frontend/src/models/: index.ts  (+6 more)
Dionys.Infrastructure/: Dionys.Infrastructure.csproj
Dionys.Infrastructure/Extensions/: DbExtensions.cs  SoftDeleteableModelExtesions.cs
Dionys.Infrastructure/Migrations/: 20190725074531_Initial.Designer.cs  20190725074531_Initial.cs  20190727031901_ProductSoftDelete.Designer.cs  20190727031901_ProductSoftDelete.cs  20190809132637_UpdateProductFields.cs  20190824201404_ProductId.Designer.cs  20190824201404_ProductId.cs  20191103022459_DateTimeToDateTimeOffset.Designer.cs  20191103022459_DateTimeToDateTimeOffset.cs  DionysContextModelSnapshot.cs
Dionys.Infrastructure/Models/: ConsumedProduct.cs  DionysContext.cs  DionysContextFactory.cs  IDbModel.cs  IDionysContext.cs  ISoftDeleteableModel.cs  Product.cs
Dionys.Infrastructure/Models/DTO/: ConsumedProductDTO.cs  ProductDTO.cs
Dionys.Infrastructure/Models/Flat/: ConsumedProductFlatModel.cs
Dionys.Infrastructure/Seeds/: ModelBuilderExtensions.cs
Dionys.Infrastructure/Services/: ConsumedProductService.cs  IService.cs  ProductService.cs  UserService.cs
Dionys.Infrastructure/Services/Exceptions/: NotFoundEntityServiceException.cs  ServiceException.cs
Dionys.Tests/: Dionys.Tests.csproj  MappingScenarioTest.cs  UnitTest1.cs
Dionys.Tests/Setup/: ContainerConfiguration.cs  InMemoryDionysContext.cs
Dionys.Web/: Dionys.Web.csproj  MappingScenario.cs  Program.cs  Startup.cs
Dionys.Web.Tests/: Dionys.Web.Tests.csproj  MappingScenarioTest.cs
Dionys.Web.Tests/Setup/: ContainerConfiguration.cs  InMemoryDionysContext.cs
Dionys.Web.Tests/Unit/: ConsumedProductServiceTests.cs
Dionys.Web/ClientApp/: .eslintrc.js  README.md  package.json
Dionys.Web/Controllers/: AuthenticationController.cs  ConsumedProductsController.cs  ProductsController.cs
Dionys/ClientApp/: package-lock.json  package.json
Dionys/Controllers/: AuthController.cs  ConsumedProductsController.cs  ProductsController.cs
Dionys/Migrations/: 20190725074531_Initial.cs  DionysContextModelSnapshot.cs
Dionys/Models/: ConsumedProduct.cs  DionysContext.cs  IDbModel.cs  IDionysContext.cs
Dionys/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dionys/Seeds/: ModelBuilderExtensions.cs
Migrations/: 20190711114004_InitialCreate.Designer.cs  20190711114004_InitialCreate.cs  20190714072953_CreateEatenProducts.Designer.cs  20190714072953_CreateEatenProducts.cs  20190725062938_Initial.Designer.cs  20190725062938_Initial.cs  20190725074531_Initial.Designer.cs  DionysContextModelSnapshot.cs
Models/: ConsumedProduct.cs  DionysContext.cs  EatenProduct.cs  Product.cs
Models/DTO/: ProductDTO.cs
Models/Extensions/: ProductMapperExtension.cs
Properties/: launchSettings.json
Seeds/: ModelBuilderExtensions.cs
(+109 files in other folders)
